REACT_APP_ENV=DEV

REACT_APP_VERSION=0.1.0

REACT_APP_NAME=My App Name

REACT_APP_PROD_HOST=gpx-react.web.app

REACT_APP_MAPBOX_ACCESST_TOKEN=pk.eyJ1Ijoib...

REACT_APP_MAPBOX_STYLE=mapbox://styles/listingslab/cl332uc...